<!-- 
   Sprint Poker Game - A virtual poker game for agile development teams.
   Copyright (C) 2024 Viacheslav Domnin

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint Planning Poker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="username-area">

    </div>    -->
    <div class="planning-table">
        <div class="story">
            <!-- <h3>Username:</h3> -->
            <span id="usernameDisplay" style="display: none;"></span>
            <input type="text" id="usernameInput" placeholder="Enter your username" style="display: inline-block;">
            <button id="editUsernameBtn">Edit</button>
            <button id="saveUsernameBtn" style="display: none;">Save</button>
        </div>
        <div>
            <h3>Team Votes</h3>
            <div class="vote-cards-container">
                <!-- Cards will be added dynamically by JavaScript -->
            </div>
            <button id="revealVotes">Reveal Votes</button>
            <span id="averageVote">Avg: --</span>
        </div>
        <div class="player-area">
            <h3>Your Vote</h3>
            <div class="vote-options">
                <button class="vote-button">--</button>
                <button class="vote-button">1</button>
                <button class="vote-button">2</button>
                <button class="vote-button">3</button>
                <!-- <button class="vote-button">4</button> -->
                <button class="vote-button">5</button>
                <button class="vote-button">8</button>
                <button class="vote-button">13</button>
                <button class="vote-button">21</button>
                <button class="vote-button">?</button>
                <button class="vote-button" title="Take a break">☕</button>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script>

        var currentURL = window.location.href;
        var pathSegments = currentURL.split('/');
        var desiredSegments = pathSegments.slice(3);
        var SessionKey = desiredSegments.join('/');
        console.log("URL:", SessionKey)
        const socket = io("http://18.134.85.114:3329/", { path:  "/"+ SessionKey +"1/" });

      socket.emit("chat message", "hello world!")
    </script>
    <script src="script.js"></script>
</body>
</html>