<!-- 
   Sprint Poker Game - A virtual poker game for agile development teams.
   Copyright (C) 2024 Viacheslav Domnin

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Poker Game Session</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #createSessionButton {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        #createSessionButton:hover {
            background-color: #45a049;
        }
        #createSessionButton i {
            margin-right: 8px;
        }
        @media (max-width: 768px) {
            #createSessionButton {
                padding: 12px 20px; /* Smaller padding on mobile */
                font-size: 14px; /* Smaller font size on mobile */
            }
            h1 {
                font-size: 20px; /* Smaller heading on mobile */
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Create a New Poker Game Session</h1>
        <button id="createSessionButton">
            <i class="fas fa-play-circle"></i>
            Create New Session
        </button>
    </div>
    <script>
        document.getElementById('createSessionButton').addEventListener('click', function() {
            fetch('/H/create')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.text();
                })
                .then(data => {
                    console.log("Redirect URL:", data);
                    window.location.href = 'http://18.134.85.114:3329' + data;
                })
                .catch(error => {
                    console.error('Failed to create session:', error);
                    alert('Failed to create session: ' + error.message);
                });
        });
    </script>
</body>
</html>
